<RCC>
  <qresource prefix="icons">
    <file>icons8-github-64.png</file>
    <file>icons8-telegram-48.png</file>
    <file>icons8-down-button-100.png</file>
    <file>icons8-slide-up-100.png</file>
    <file>icons8-close-window-64.png</file>
    <file>icons8-return-64.png</file>
    <file>icons8-volume-100.png</file>
    <file>icons8-mute-100.png</file>
    <file>fat.png</file>
    <file>fat_guy-removebg-preview (1) (1).png</file>
    <file>icons8-eating-64.png</file>
    <file>icons8-worker-60.png</file>
    <file>icons8-student-64.png</file>
    <file>icons8-crying-baby-100.png</file>
    <file>icons8-savouring-delicious-food-face-48.png</file>
    <file>icons8-denture-48.png</file>
    <file>icons8-buy-32.png</file>
    <file>icons8-burger-60.png</file>
    <file>icons8-intestine-64.png</file>
    <file>icons8-stomach-64.png</file>
    <file>icons8-mouth-64.png</file>
    <file>icons8-связь-и-помощь-100.png</file>
    <file>icons8-купить-обновление-80.png</file>
    <file>icons8-website-analytics-64.png</file>
    <file>icons8-settings.svg</file>
    <file>icons8-settings-100.png</file>
  </qresource>
</RCC>
